[gd_scene load_steps=3 format=2]

[ext_resource path="res://Juego/Proyectiles/proyectil_player.png" type="Texture" id=1]
[ext_resource path="res://Juego/Proyectiles/Proyectil.gd" type="Script" id=2]

[node name="Proyectil" type="Area2D"]
z_as_relative = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 2, 0, 0, 1 )
rotation = 1.5708
scale = Vector2( 1.5, 1.2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2( 1.04, 1.12 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
modulate = Color( 0.709804, 0, 1, 1 )
scale = Vector2( 2.01518, 0.35429 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
