[gd_scene load_steps=3 format=2]

[ext_resource path="res://Juego/Proyectiles/Proyectil.tscn" type="PackedScene" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.12267
height = 26.906

[node name="ProyectilPlayer" instance=ExtResource( 1 )]
z_index = 40
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_ProyectilPlayer_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_ProyectilPlayer_body_entered"]
